.celander {
  .celander-container {
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: center;

    .celander-content {
      display: flex;
      flex-direction: column;
      gap: 32px;

      .celander-text {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;

        h1 {
          max-width: 601px;
          color: var(--mainTXT);
          font-size: 36px;
        }
        p {
          max-width: 601px;

          color: var(--paraTXT);
          line-height: 20px;
        }
      }
      button {
        color: white;
        cursor: pointer;
        text-align: center;
        width: 151px;
        height: 52px;
        border-radius: 4px;
        background-color: var(--buttColor);
      }
    }
  }
}

@media (max-width: 992px) {
  .celander-container {
    flex-direction: column;
    align-items: center;
    gap: 3rem;
  }
}

.customers {
  background-color: var(--backColor);
  margin-top: 6rem;
  .customers-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    justify-content: center;
    .customers-content {
      display: flex;
      flex-direction: column;
      gap: 32px;
      .customers-text {
        padding: 2rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 16px;

        p {
          max-width: 748px;
          color: var(--paraTXT);
          line-height: 24px;
          font-size: 16px;
        }
        .Name {
          display: flex;
          flex-direction: column;
          gap: 8px;

          h3 {
            color: var(--buttColor);
            font-size: 20px;
            line-height: 28px;
            font-weight: 600px;
          }
          p {
            color: var(--para2TXT);
            font-size: 16px;
            line-height: 24px;
          }
        }
        .banners-text {
          display: flex;
          gap: 32px;
          .banners {
            height: 48px;
            display: flex;
            align-items: center;
            gap: 1rem;
          }
          .Meet {
            display: flex;
            align-items: center;
            gap: 4px;
            h3 {
              max-width: 188px;
              color: var(--buttColor);
              font-size: 20px;
              font-weight: 600;
              line-height: 28px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .customers-container {
    flex-direction: column;
    align-items: center;
    .customers-content {
      .banners-text {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}

.community_update {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  .community-content1 {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    h1 {
      text-align: center;
      color: var(--mainTXT);
      line-height: 44px;
      font-weight: 600;
      font-size: 36px;
    }
    p {
      max-width: 628px;
      color: var(--paraTXT);
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
    }
  }
  .community-content2 {
    display: flex;
    align-items: center;
    gap: 4rem;
    .each-community {
      position: relative;
      height: 370px;
      width: 330px;
      img {
        width: 100%;
        height: 286px;
        border-radius: 8px;
      }
      .each-text {
        position: absolute;
        background-color: var(--backColor);
        border-radius: 8px;
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        left: 50%;
        transform: translateX(-50%);
        top: 12rem;
        box-shadow: 0px 8px 16px 0px #abbed166;

        p {
          width: 285px;
          height: 84px;
          text-align: center;
          color: var(--paraTXT);
          font-weight: 600;
          line-height: 28px;
          font-size: 20px;
        }
        .read-more {
          padding: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          h3 {
            width: 99px;
            height: 28px;
            color: var(--buttColor);
            cursor: pointer;
            font-weight: 600;
            line-height: 28px;
            font-size: 20px;
          }
          img {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .community-content2 {
    flex-direction: column;
    align-items: center;
  }
}
